#######################################
# Syntax Coloring Map Timer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Task	KEYWORD1
FunctionTask	KEYWORD1
TaskManager	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Loop	KEYWORD2
StartTask	KEYWORD2
StopTask	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

