#######################################
# Syntax Coloring Map Task
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Task	KEYWORD1
FunctionTask	KEYWORD1
TaskManager	KEYWORD1
TASK_DECLARE_BEGIN	KEYWORD1
TASK_DECLARE_FUNCTION	KEYWORD1
TASK_DECLARE_END	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Loop	KEYWORD2
StartTask	KEYWORD2
StopTask	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

